# pax-exam-it-sample

./: README.md  pom.xml
exam-itest-sample-karaf/: pom.xml
pax-exam-sample8-ds/: pom.xml
